export const ugcourses = [
    {
        name: "Computer Science & Engineering",
        sname: "cse",
        seat: "180",
        sem1: "",
        sem2: "",
        sem3: "",
        sem4: "",
        sem5: "",
        sem6: "",
        sem7: "",
        sem8: "",
    },
    {
        name: "Computer Science & Business Systems",
        sname: "csbs",
        seat: "60",
        sem1: "",
        sem2: "",
        sem3: "",
        sem4: "",
        sem5: "",
        sem6: "",
        sem7: "",
        sem8: "",
    },
    {
        name: "Electronics and Communication Engineering",
        sname: "ece",
        seat: "180",
        sem1: "",
        sem2: "",
        sem3: "",
        sem4: "",
        sem5: "",
        sem6: "",
        sem7: "",
        sem8: "",
    },{
        name: "Electrical and Electronics Engineering",
        sname: "eee",
        seat: "60",
        sem1: "",
        sem2: "",
        sem3: "",
        sem4: "",
        sem5: "",
        sem6: "",
        sem7: "",
        sem8: "",
    },
    {
        name: "Electrical Engineering",
        sname: "ee",
        seat: "60",
        sem1: "",
        sem2: "",
        sem3: "",
        sem4: "",
        sem5: "",
        sem6: "",
        sem7: "",
        sem8: "",
    },
    {
        name: "Mechanical Engineering",
        sname: "me",
        seat: "60",
        sem1: "",
        sem2: "",
        sem3: "",
        sem4: "",
        sem5: "",
        sem6: "",
        sem7: "",
        sem8: "",
    },
];

export const pgcourses = [
    {
        name: "Master in Computer Applications",
        sname: "mca",
        seat: "60",
        sem1: "",
        sem2: "",
        sem3: "",
        sem4: "",
        sem5: "",
        sem6: "",
        sem7: "",
        sem8: "",
    }
];