//date format must be in YYYY-MM-DD

export const facultylinks = [
  {
    name: "Prof. Dilip Bhattacharya",
    designation: "Professor & Director",
    qualification: "Ph.D",
    joindate: "40 yrs 8 mts",
  },
  {
    name: "Prof. Sripati Mukhopadhyay",
    designation: "Professor",
    qualification: "Ph.D",
    joindate: "40 yrs",
  },
  {
    name: "Prof. Dilip Kumar Maity",
    designation: "Professor & Principal",
    qualification: "Ph.D",
    joindate: "20 yrs",
  },
  {
    name: "Prof. Partha Dey",
    designation: "Professor",
    qualification: "Ph.D",
    joindate: "24 yrs",
  },
  {
    name: "Prof. Abhijit Banerjee",
    designation: "Professor",
    qualification: "Ph.D",
    joindate: "18 yrs 9 mts",
  },
  {
    name: "Krishna Bhowal",
    designation: "Associate Professor & Registrar",
    qualification: "Ph.D",
    joindate: "17 yrs 8 mts",
  },
  {
    name: "Arindrajit Pal",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "18 yrs 7 mts",
  },
  {
    name: "Basab Chatterjee",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "19 yrs 1 mts",
  },
  {
    name: "Sirshendu Saha",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "16 yrs",
  },
  {
    name: "Sandip Saha Chowdhury",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "22 yrs",
  },
  {
    name: "Hiranmoy Mondal",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "17 yrs 2 mts",
  },
  {
    name: "Srinjoy Bid",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "20 yrs",
  },
  {
    name: "Abhijit Mallick",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "21 yrs 5 mts",
  },
  {
    name: "Biswaranjan Das",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "18 yrs 8 mts",
  },
  {
    name: "Baishakhi Bhattacharya",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "14 yrs 8 mts",
  },
  {
    name: "Subhra Chatterjee",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "14 yrs 8 mts",
  },
  {
    name: "Poulomi Deb Roy Chowdhury",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "17 yrs 6 mts",
  },
  {
    name: "Sourav Kayal",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "10 yrs 8 mts",
  },
  {
    name: "Asish Mohan",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "14 yrs",
  },
  {
    name: "Jhumpa De",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "15 yrs 8 mts",
  },
  {
    name: "Bappaditya Mondal",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "16 yrs",
  },
  {
    name: "Paulomi Chattopadhyay",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "15 yrs 6 mts",
  },
  {
    name: "Subir Panja",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "14 yrs",
  },
  {
    name: "Abhinaba Dutta",
    designation: "Associate Professor",
    qualification: "Ph.D",
    joindate: "16 yrs 8 mts",
  }, //Assistant Professor
  {
    name: "Jayati Mukherjee",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "3 yrs",
  },
  {
    name: "Oendrila Samanta",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "2 yrs",
  },
  {
    name: "Kanishka Majumder",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "9 yrs 8 mts",
  },
  {
    name: "Sukanta Bose",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "13 yrs",
  },
  {
    name: "Nabanita Das",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "1 yr",
  },
  {
    name: "Soumya Chatterjee",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "15 yrs 10 mts",
  },
  {
    name: "Ramnayan Mukherjee",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "8 yrs",
  },
  {
    name: "Somnath Mukherjee",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "8 yrs 9 mts",
  },
  {
    name: "Anshupriya Shome",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "3 yrs 2 mts",
  },
  {
    name: "Dhrubajyoti Mondal",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "3 yrs 3 mts",
  },
  {
    name: "Vikram Bhagat",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "13 yrs",
  },
  {
    name: "Sreetama Sinha",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "2 yrs",
  },
  {
    name: "Shalini Misra",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "4 yrs",
  },
  {
    name: "Rituparna Pakhira",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "2 yr 3 mts",
  },
  {
    name: "Avishek Chakraborty",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "2 yr 3 mts",
  },
  {
    name: "Nisantika Biswas",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "10 yrs 2 mts",
  },
  {
    name: "Sanjib Kundu",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "12 yrs 8 mts",
  },
  {
    name: "Partha Ghosh",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "10 yrs",
  },
  {
    name: "Smarajit Maity",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "18 yrs 8 mts",
  },
  {
    name: "Tapas Tewary",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "14 yrs 7 mts",
  },
  {
    name: "Nayan Ranjan Das",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "2 yrs",
  },
  {
    name: "Soumendu Banerjee",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "10 yrs",
  },
  {
    name: "Snehasish Saha",
    designation: "Assistant Professor", //
    qualification: "Ph.D",
    joindate: "6 yrs",
  },
  {
    name: "Debamalya Ghosh",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "2 yrs",
  },
  {
    name: "Sunanda Sinha",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "2 yrs",
  },
  {
    name: "Moupikta Mukherjee",
    designation: "Assistant Professor",
    qualification: "Ph.D",
    joindate: "2 yrs",
  }, //chatgpt
  {
    name: "Pinak Pani Mukherjee",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "13 yrs 1 mts",
  },
  {
    name: "Niloy Ghosh",
    designation: "Assistant Professor",
    qualification: "M.E",
    joindate: "7 yrs 8 mts",
  },
  {
    name: "Nibedita Saha",
    designation: "Assistant Professor",
    qualification: "M.E",
    joindate: "9 yrs 8 mts",
  },
  {
    name: "Jayjeet Sarkar",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "15 yrs 1 mts",
  },
  {
    name: "Supantha Das",
    designation: "Assistant Professor",
    qualification: "M.E",
    joindate: "10 yrs 8 mts",
  },
  {
    name: "Swarup Sarkar",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "14 yrs 6 mts",
  },
  {
    name: "Nupur Chhaule",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "12 yrs 7 mts",
  },
  {
    name: "Rakhi Neogi",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "12 yrs 8 mts",
  },
  {
    name: "Suman Bhattacharya",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "14 yrs 8 mts",
  },
  {
    name: "Kaushik Roy Chowdhury",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "18 yrs",
  },
  {
    name: "Biswajit Patra",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "3 yrs 4 mts",
  },
  {
    name: "Priyanka Bhattacharya",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "7 yrs",
  },
  {
    name: "Chiranjit Guchait",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "9 yrs 11 mts",
  },
  {
    name: "Subhasish Das",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "1 yrs",
  },
  {
    name: "Prasenjit Das",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "20 yrs",
  },
  {
    name: "Somen Kumar Hati",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "19 yrs 8 mts",
  },
  {
    name: "Jyotirmoy Panja",
    designation: "Assistant Professor",
    qualification: "M.BA",
    joindate: "1 yr",
  },
  {
    name: "Sailik Sen",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "3 yrs 1 mts",
  },
  {
    name: "Kaushik Bose",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "3 yrs 2 mts",
  },
  {
    name: "Garima Rani",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "4 yrs 1 mts",
  },
  {
    name: "Subhankar Roy",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "11 yrs 7 mts",
  },
  {
    name: "K.M.Priti",
    designation: "Assistant Professor",
    qualification: "MCA",
    joindate: "4 yrs 4 mts",
  },
  {
    name: "Aaheli Sarkar",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "3 yrs",
  },
  {
    name: "Ashutosh Kumar",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "3 yrs 4 mts",
  },
  {
    name: "Firoj Ahamad",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "4 yrs 1 mts",
  },
  {
    name: "Srikrishna Awasthi",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "4 yrs 1 mts",
  },
  {
    name: "Jitendra Banerjee",
    designation: "Assistant Professor",
    qualification: "M.E",
    joindate: "13 yrs",
  },
  {
    name: "Suman Mukherjee",
    designation: "Assistant Professor",
    qualification: "M.E",
    joindate: "4 yrs 1 mts",
  },
  {
    name: "Buddhadeb Chatterjee",
    designation: "Assistant Professor",
    qualification: "M.E",
    joindate: "11 yrs 2 mts",
  },
  {
    name: "Jyotirmoy Chakrabarti",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "14 yrs 2 mts",
  },
  {
    name: "Swarna Das",
    designation: "Assistant Professor",
    qualification: "M.E",
    joindate: "9yrs",
  },
  {
    name: "Amit Kumar Nandi",
    designation: "Assistant Professor",
    qualification: "M.E",
    joindate: "12 yrs 7 mts",
  },
  {
    name: "Md. Ehtesham",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "3 yrs",
  },
  {
    name: "Partha Banerjee",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "8 yrs",
  },
  {
    name: "Divyangna Sharma",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "4 yrs 1 mts",
  },
  {
    name: "Subham Pramanik",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "13 yrs 8 mts",
  },
  {
    name: "Netai Das",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "2 yrs 2 mts",
  },
  {
    name: "Manisha",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "3 yrs 4 mts",
  },
  {
    name: "Mintu Dey",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "2 yrs 1 mts",
  },
  {
    name: "Hiralal Kumar",
    designation: "Assistant Professor",
    qualification: "M.E",
    joindate: "2 yrs 1 mts",
  },
  {
    name: "Manish Sharma",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "4 yrs",
  },
  {
    name: "Abhijit Patra",
    designation: "Assistant Professor",
    qualification: "M.E",
    joindate: "14 yrs 5 mts",
  },
  {
    name: "Subhradeep Maitra",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "1 yr",
  },
  {
    name: "Bamdeb Banerjee",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "19 yrs 8 mts",
  },
  {
    name: "Debasish Sur",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "10 yrs 7 mts",
  },
  {
    name: "Debjani Bhattacharya",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "13 yrs 8 mts",
  },
  {
    name: "Kaustav Bhadar",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "9 yrs 8 mts",
  },
  {
    name: "Sayan Das",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "3 yrs 2 mts",
  },
  {
    name: "Suman Sengupta",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "28 yrs",
  },
  {
    name: "Gaurav Shalot",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "4 yrs 1 mts",
  },
  {
    name: "Soumitra Das",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "2 yrs 2 mts",
  },
  {
    name: "Sandipan Misra",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "13 yrs 8 mts",
  },
  {
    name: "Suman Kumar Das",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "13 yrs 7 mts",
  },
  {
    name: "Abhijit Basu",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "12 yrs 2 mts",
  },
  {
    name: "Aloke Kumar Ghoshal",
    designation: "Assistant Professor",
    qualification: "M.B.A",
    joindate: "16 yrs 8 mts",
  },
  {
    name: "Anindya Saha",
    designation: "Assistant Professor",
    qualification: "M.Sc",
    joindate: "20 yrs 2 mts",
  },
  {
    name: "Soma Banerjee",
    designation: "Assistant Professor",
    qualification: "MBA",
    joindate: "10 yrs 1 mts",
  },
  {
    name: "Arindam Dey",
    designation: "Assistant Professor",
    qualification: "M.Sc",
    joindate: "3 yrs",
  },
  {
    name: "Dwijen Biswas",
    designation: "Assistant Professor",
    qualification: "MBA",
    joindate: "3 yrs 2 mts",
  },
  {
    name: "Shaoli Mukherjee",
    designation: "Assistant Professor",
    qualification: "MBA",
    joindate: "3 yrs 2 mts",
  },
  {
    name: "Anil Kumar Sharma",
    designation: "Assistant Professor",
    qualification: "MBA",
    joindate: "12 yrs 2 mts",
  },
  {
    name: "Uday Kumar Mandal",
    designation: "Assistant Professor",
    qualification: "MCA, M.Tech",
    joindate: "15 yrs 8 mts",
  },
  {
    name: "Venu Gopal",
    designation: "Assistant Professor",
    qualification: "MCA",
    joindate: "4 yrs 2 mts",
  },
  {
    name: "Suman Goswami",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "2 yrs 2 mts",
  },
  {
    name: "Sarjita Soo",
    designation: "Assistant Professor",
    qualification: "MCA, M.Tech",
    joindate: "4 yrs",
  },
  {
    name: "Suchibrata Dutta",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "14 yrs 3 mts",
  },
  {
    name: "Shamik Kumar Bose",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "5 yrs",
  },
  {
    name: "Poulomi Ganguly",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "10 yrs",
  },
  {
    name: "Dibyendu Kumar Ghosh",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "1 yrs",
  },
  {
    name: "Sajal Sasmal",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "9 yrs",
  },
  {
    name: "Dipanjan De",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "15 yrs",
  },
  {
    name: "Shiladitya Acharyya",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "1 yr",
  },
  {
    name: "Jayanta Digar",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "2 yrs",
  },
  {
    name: "Anumita Singha Roy",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "4 yrs",
  },
  {
    name: "Sruti Mondal",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "2 yrs",
  },
  {
    name: "Tanmoy Makar",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "2 yrs",
  },
  {
    name: "Arun Kumar Sadhu",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "19 yrs",
  },
  {
    name: "Priya Raj Chandra",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "1 yrs",
  },
  {
    name: "Dipanwita Saha",
    designation: "Assistant Professor",
    qualification: "M.Tech",
    joindate: "1 yrs",
  },
];