export const placementlist = [
  {
    year: "2021",
    hp: "7.00",
    avp: "3.74",
    tillapril: "83.82",
    final: "103.49",
    toffers: "563",
    statistics: [
      {
        heading: "Total students with 60% marks, throughout, in 10th, 12th/ Diploma, Graduation & B. Tech and MCA",
        cse: "129",
        ece: "123",
        ee: "106",
        eie: "48",
        it: "47",
        me: "85",
        mca: "6",
        total: "544",
      },
      {
        heading: "Total Placement Offers",
        cse: "186",
        ece: "160",
        ee: "67",
        eie: "34",
        it: "65",
        me: "40",
        mca: "10",
        total: "563",
      },
      {
        heading: "Percentage of Placement Offers",
        cse: "144.19",
        ece: "130.08",
        ee: "63.21",
        eie: "70.83",
        it: "138.30",
        me: "47.06",
        mca: "166.67",
        total: "103.49",
      },
    ],
    placed: [
      {
        roll: "16900117064",
        name: "SHANKHA GHOSH",
        stream: "CSE",
        company: "ACCENTURE",
      },
      {
        roll: "16900717124",
        name: "ARCHAN CHATTERJEE",
        stream: "ME",
        company: "A-1 FENCE PRODUCTS",
      },
      {
        roll: "16900117064",
        name: "SHANKHA GHOSH",
        stream: "CSE",
        company: "ACCENTURE",
      },
      {
        roll: "16900717124",
        name: "ARCHAN CHATTERJEE",
        stream: "ME",
        company: "A-1 FENCE PRODUCTS",
      },
      {
        roll: "16900117064",
        name: "SHANKHA GHOSH",
        stream: "CSE",
        company: "ACCENTURE",
      },
      {
        roll: "16900717124",
        name: "ARCHAN CHATTERJEE",
        stream: "ME",
        company: "A-1 FENCE PRODUCTS",
      },
    ],
    recruiters: [
      {
        name: "ACCENTURE",
        date: "18.05.2021",
        mca: false,
        cse: true,
        ece: true,
        eie: true,
        ee: true,
        it: true,
        me: false,
      },
      {
        name: "BYJUS",
        date: "17.06.2021",
        mca: true,
        cse: true,
        ece: true,
        eie: true,
        ee: true,
        it: true,
        me: true,
      },
    ],
  },
  {
    year: "2022",
    hp: "7.00",
    avp: "3.74",
    tillapril: "83.82",
    final: "103.49",
    toffers: "563",
    tstudents: "544",
    statistics: [
        {
            heading: "Total students with 60% marks, throughout, in 10th, 12th/ Diploma, Graduation & B. Tech and MCA",
            cse: "129",
            ece: "123",
            ee: "106",
            eie: "48",
            it: "47",
            me: "85",
            mca: "6",
            mba: "10",
            total: "544",
          },
          {
            heading: "Total Placement Offers",
            cse: "186",
            ece: "160",
            ee: "67",
            eie: "34",
            it: "65",
            me: "40",
            mca: "10",
            mba: "10",
            total: "544",
          },
          {
            heading: "Percentage of Placement Offers",
            cse: "144.19",
            ece: "130.08",
            ee: "63.21",
            eie: "70.83",
            it: "138.30",
            me: "47.06",
            mca: "166.67",
            mba: "10",
            total: "544",
          },
    ],
    placed: [
      {
        roll: "16900117064",
        name: "SHANKHA GHOSH",
        stream: "CSE",
        company: "ACCENTURE",
      },
      {
        roll: "16900717124",
        name: "ARCHAN CHATTERJEE",
        stream: "ME",
        company: "A-1 FENCE PRODUCTS",
      },
      {
        roll: "16900117064",
        name: "SHANKHA GHOSH",
        stream: "CSE",
        company: "ACCENTURE",
      },
      {
        roll: "16900717124",
        name: "ARCHAN CHATTERJEE",
        stream: "ME",
        company: "A-1 FENCE PRODUCTS",
      },
      {
        roll: "16900117064",
        name: "SHANKHA GHOSH",
        stream: "CSE",
        company: "ACCENTURE",
      },
      {
        roll: "16900717124",
        name: "ARCHAN CHATTERJEE",
        stream: "ME",
        company: "A-1 FENCE PRODUCTS",
      },
    ],
    recruiters: [
      {
        name: "ACCENTURE",
        date: "18.05.2021",
        mca: false,
        mba: true,
        cse: true,
        ece: true,
        eie: true,
        ee: true,
        it: true,
        me: false,
      },
      {
        name: "BYJUS",
        date: "17.06.2021",
        mca: true,
        mba: false,
        cse: true,
        ece: true,
        eie: true,
        ee: true,
        it: true,
        me: true,
      },
    ],
  },
  /*{
        year: "",
        hp: "",
        avp: "",
        tillapril: "",
        final: "",
        toffers: "",
        tstudents: "",
        statistics: [
            {
                dept: "",
                students: "",
                offers: "",
                percentage: "",
            },
        ],
        placed: [
            {
                roll: "",
                name: "",
                stream: "",
                company: "",
            },
        ],
        recruiters: [
            {
                name: "",
                date: "",
                mba: "",
                mca: "",
                cse: "",
                ece: "",
                eie: "",
                ee: "",
                it: "",
                me: "",
            },
        ],
    },
    {
        year: "",
        hp: "",
        avp: "",
        tillapril: "",
        final: "",
        toffers: "",
        tstudents: "",
        statistics: [
            {
                dept: "",
                students: "",
                offers: "",
                percentage: "",
            },
        ],
        placed: [
            {
                roll: "",
                name: "",
                stream: "",
                company: "",
            },
        ],
        recruiters: [
            {
                name: "",
                date: "",
                mba: "",
                mca: "",
                cse: "",
                ece: "",
                eie: "",
                ee: "",
                it: "",
                me: "",
            },
        ],
    },*/
];
