export const searchlink = [
  {
    name: "CSE Department",
    details: "Department of Computer Science & Engineering",
    link: "/department/cse",
    target: "",
  },
  {
    name: "CSBS Department",
    details: "Department of Computer Science & Business Systems",
    link: "/department/csbs",
    target: "",
  },
  {
    name: "ECE Department",
    details: "Department of Electronics & Communication Engineering",
    link: "/department/ece",
    target: "",
  },
  {
    name: "EEE Department",
    details: "Department of Electrical & Electronics Engineering",
    link: "/department/eee",
    target: "",
  },
  {
    name: "EE Department",
    details: "Department of Electrical Engineering",
    link: "/department/ee",
    target: "",
  },
  {
    name: "EIE Department",
    details: "Department of Electronics & Instrumentation Engineering",
    link: "/department/eie",
    target: "",
  },
  {
    name: "IT Department",
    details: "Department of Information Technology",
    link: "/department/it",
    target: "",
  },
  {
    name: "ME Department",
    details: "Department of Mechanical Engineering",
    link: "/department/me",
    target: "",
  },
  {
    name: "ESH Department",
    details: "Department of Engineering Science & Humanities",
    link: "/department/esh",
    target: "",
  },
  {
    name: "CA Department",
    details: "Department of Computer Application",
    link: "/department/ca",
    target: "",
  },
  {
    name: "CA Department",
    details: "Department of Business Administration",
    link: "/department/ba",
    target: "",
  },

  {
    name: "UG Programs",
    details: "UG Programs Syllabus",
    link: "/ugprograms",
    target: "",
  },
  {
    name: "PG Programs",
    details: "PG Programs Syllabus",
    link: "/pgprograms",
    target: "",
  },
  {
    name: "Library",
    details: "Resources Library",
    link: "/library",
    target: "",
  },
  {
    name: "Moodle",
    details: "Moodle",
    link: "http://182.74.215.198/moodle/",
    target: "_blank",
  },
  {
    name: "UG Admission",
    details: "UG Admission btech documents fees_for_btech",
    link: "/admissionug",
    target: "",
  },
  {
    name: "PG Admission",
    details: "PG Admission documents fees_for_mca",
    link: "/admissionpg",
    target: "",
  },
  {
    name: "Placements",
    details: "Placements",
    link: "/placements",
    target: "",
  },

  {
    name: "Research",
    details: "Current Research overview",
    link: "/research",
    target: "",
  },
  {
    name: "Past Research",
    details: "Past Research",
    link: "/research#past-research",
    target: "",
  },
  {
    name: "Research Facilities",
    details: "Research Facilities",
    link: "/research#research-facilities",
    target: "",
  },

  {
    name: "Life@AOT",
    details: "Life@AOT",
    link: "/student",
    target: "",
  },
  {
    name: "Campus Facilities",
    details: "Campus Facilities",
    link: "/campus",
    target: "",
  },
  {
    name: "Career Services",
    details: "Career Services",
    link: "/talent",
    target: "",
  },
  {
    name: "Events",
    details: "Events",
    link: "/events",
    target: "",
  },

  {
    name: "Faculty List",
    details: "Faculty List",
    link: "/faculty",
    target: "",
  },
  {
    name: "Join Us",
    details: "Career@AOT Job Vacancy",
    link: "/career",
    target: "",
  },
  {
    name: "Contacts",
    details: "Contact Academic Administrative Admission Placement",
    link: "/contacts",
    target: "",
  },
  {
    name: "BA Home",
    details: "BA Home Business Administration",
    link: "/department/ba",
    target: "",
  },
  {
    name: "BA Faculty Members",
    details: "BA Faculty Members",
    link: "/department/ba#faculty",
    target: "",
  },
  {
    name: "BA Staff Members",
    details: "BA Staff Members",
    link: "/department/ba#staff",
    target: "",
  },
  {
    name: "BA Placement",
    details: "BA Placement",
    link: "/department/ba#placements",
    target: "",
  },
  {
    name: "BA Student Activities",
    details: "BA Student Activities",
    link: "/department/ba#activities",
    target: "",
  },
  {
    name: "BA Life@AOT_Dept",
    details: "BA Life@AOT_Dept",
    link: "/department/ba#infrastructure",
    target: "",
  },
  {
    name: "BA Newsletter & Events",
    details: "BA Newsletter & Events",
    link: "/department/ba#newsletter",
    target: "",
  },
  {
    name: "BA Academics",
    details: "BA Academics",
    link: "/department/ba#academics",
    target: "",
  },
  {
    name: "BA Research",
    details: "BA Research",
    link: "/department/ba#research",
    target: "",
  },
  {
    name: "BA Achievements",
    details: "BA Achievements",
    link: "/department/ba#achievements",
    target: "",
  },
  {
    name: "CA Home",
    details: "CA Home",
    link: "/department/ca",
    target: "",
  },
  {
    name: "CA Staff Members",
    details: "CA Staff Members",
    link: "/department/ca#staff",
    target: "",
  },
  {
    name: "CA Faculty Members",
    details: "CA Faculty Members",
    link: "/department/ca#faculty",
    target: "",
  },
  {
    name: "CA Placement",
    details: "CA Placement",
    link: "/department/ca#placements",
    target: "",
  },
  {
    name: "CA Student Activities",
    details: "CA Student Activities",
    link: "/department/ca#activities",
    target: "",
  },
  {
    name: "CA Life@AOT_Dept",
    details: "CA Life@AOT_Dept",
    link: "/department/ca#infrastructure",
    target: "",
  },
  {
    name: "CA Newsletter & Events",
    details: "CA Newsletter & Events",
    link: "/department/ca#newsletter",
    target: "",
  },
  {
    name: "CA Academics",
    details: "CA Academics",
    link: "/department/ca#academics",
    target: "",
  },
  {
    name: "CA Research",
    details: "CA Research",
    link: "/department/ca#research",
    target: "",
  },
  {
    name: "CA Achievements",
    details: "CA Achievements",
    link: "/department/ca#achievements",
    target: "",
  },
  {
    name: "CSBS Home",
    details: "CSBS Home",
    link: "/department/csbs",
    target: "",
  },

  {
    name: "CSBS Faculty Members",
    details: "CSBS Faculty Members",
    link: "/department/csbs#faculty",
    target: "",
  },
  {
    name: "CSBS Staff Members",
    details: "CSBS Staff Members",
    link: "/department/csbs#staff",
    target: "",
  },

  {
    name: "CSBS Placement",
    details: "CSBS Placement",
    link: "/department/csbs#placements",
    target: "",
  },
  {
    name: "CSBS Student Activities",
    details: "CSBS Student Activities",
    link: "/department/csbs#activities",
    target: "",
  },
  {
    name: "CSBS Life@AOT_Dept",
    details: "CSBS Life@AOT_Dept",
    link: "/department/csbs#infrastructure",
    target: "",
  },
  {
    name: "CSBS Newsletter & Events",
    details: "CSBS Newsletter & Events",
    link: "/department/csbs#newsletter",
    target: "",
  },

  {
    name: "CSBS Academics",
    details: "CSBS Academics",
    link: "/department/csbs#academics",
    target: "",
  },
  {
    name: "CSBS Research",
    details: "CSBS Research",
    link: "/department/csbs#research",
    target: "",
  },
  {
    name: "CSBS Achievements",
    details: "CSBS Achievements",
    link: "/department/csbs#achievements",
    target: "",
  },
    {
    name: "CSE Home",
    details: "CSE Home",
    link: "/department/cse",
    target: "",
  },
  {
    name: "CSE Faculty Members",
    details: "CSE Faculty Members",
    link: "/department/cse#faculty",
    target: "",
  },
  {
    name: "CSE Staff Members",
    details: "CSE Staff Members",
    link: "/department/cse#staff",
    target: "",
  },

  {
    name: "CSE Placement",
    details: "CSE Placement",
    link: "/department/cse#placements",
    target: "",
  },
  {
    name: "CSE Student Activities",
    details: "CSE Student Activities",
    link: "/department/cse#activities",
    target: "",
  },
  {
    name: "CSE Life@AOT_Dept",
    details: "CSE Life@AOT_Dept",
    link: "/department/cse#infrastructure",
    target: "",
  },
  {
    name: "CSE Newsletter & Events",
    details: "CSE Newsletter & Events",
    link: "/department/cse#newsletter",
    target: "",
  },
  {
    name: "CSE Academics",
    details: "CSE Academics",
    link: "/department/cse#academics",
    target: "",
  },
  {
    name: "CSE Research",
    details: "CSE Research",
    link: "/department/cse#research",
    target: "",
  },
  {
    name: "CSE Achievements",
    details: "CSE Achievements",
    link: "/department/cse#achievements",
    target: "",
  },
  {
    name: "ECE Home",
    details: "ECE Home",
    link: "/department/ece",
    target: "",
  },

  {
    name: "ECE Faculty Members",
    details: "ECE Faculty Members",
    link: "/department/ece#faculty",
    target: "",
  },
  {
    name: "ECE Staff Members",
    details: "ECE Staff Members",
    link: "/department/ece#staff",
    target: "",
  },

  {
    name: "ECE Placement",
    details: "ECE Placement",
    link: "/department/ece#placements",
    target: "",
  },
  {
    name: "ECE Student Activities",
    details: "ECE Student Activities",
    link: "/department/ece#activities",
    target: "",
  },
  {
    name: "ECE Life@AOT_Dept",
    details: "ECE Life@AOT_Dept",
    link: "/department/ece#infrastructure",
    target: "",
  },
  {
    name: "ECE  Departmental Newsletter",
    details: "ECE  Departmental Newsletter",
    link: "/department/ece#newsletter",
    target: "",
  },
  {
    name: "ECE Academics",
    details: "ECE Academics",
    link: "/department/ece#academics",
    target: "",
  },
  {
    name: "ECE Research",
    details: "ECE Research",
    link: "/department/ece#research",
    target: "",
  },
  {
    name: "ECE Achievements & Events",
    details: "ECE Achievements & Events",
    link: "/department/ece#achievements",
    target: "",
  },
  {
    name: "EEE Home",
    details: "EEE Home",
    link: "/department/eee",
    target: "",
  },

  {
    name: "EEE Faculty Members",
    details: "EEE Faculty Members",
    link: "/department/eee#faculty",
    target: "",
  },
  {
    name: "EEE Staff Members",
    details: "EEE Staff Members",
    link: "/department/eee#staff",
    target: "",
  },

  {
    name: "EEE Placement",
    details: "EEE Placement",
    link: "/department/eee#placements",
    target: "",
  },
  {
    name: "EEE Student Activities",
    details: "EEE Student Activities",
    link: "/department/eee#activities",
    target: "",
  },
  {
    name: "EEE Life@AOT_Dept",
    details: "EEE Life@AOT_Dept",
    link: "/department/eee#infrastructure",
    target: "",
  },
  {
    name: "EEE Newsletter & Events",
    details: "EEE Newsletter & Events",
    link: "/department/eee#newsletter",
    target: "",
  },

  {
    name: "EEE Academics",
    details: "EEE Academics",
    link: "/department/eee#academics",
    target: "",
  },
  {
    name: "EEE Research",
    details: "EEE Research",
    link: "/department/eee#research",
    target: "",
  },
  {
    name: "EEE Achievements",
    details: "EEE Achievements",
    link: "/department/eee#achievements",
    target: "",
  },
  {
    name: "EE Home",
    details: "EE Home",
    link: "/department/ee",
    target: "",
  },

  {
    name: "EE Faculty Members",
    details: "EE Faculty Members",
    link: "/department/ee#faculty",
    target: "",
  },
  {
    name: "EE Staff Members",
    details: "EE Staff Members",
    link: "/department/ee#staff",
    target: "",
  },

  {
    name: "EE Placement",
    details: "EE Placement",
    link: "/department/ee#placements",
    target: "",
  },
  {
    name: "EE Student Activities",
    details: "EE Student Activities",
    link: "/department/ee#activities",
    target: "",
  },
  {
    name: "EE Life@AOT_Dept",
    details: "EE Life@AOT_Dept",
    link: "/department/ee#infrastructure",
    target: "",
  },
  {
    name: "EE Newsletter & Events",
    details: "EE Newsletter & Events",
    link: "/department/ee#newsletter",
    target: "",
  },

  {
    name: "EE Academics",
    details: "EE Academics",
    link: "/department/ee#academics",
    target: "",
  },
  {
    name: "EE Research",
    details: "EE Research",
    link: "/department/ee#research",
    target: "",
  },
  {
    name: "EE Achievements",
    details: "EE Achievements",
    link: "/department/ee#achievements",
    target: "",
  },
  {
    name: "EIE Home",
    details: "EIE Home",
    link: "/department/eie",
    target: "",
  },

  {
    name: "EIE Faculty Members",
    details: "EIE Faculty Members",
    link: "/department/eie#faculty",
    target: "",
  },
  {
    name: "EIE Staff Members",
    details: "EIE Staff Members",
    link: "/department/eie#staff",
    target: "",
  },
  {
    name: "EIE Placement",
    details: "EIE Placement",
    link: "/department/eie#placements",
    target: "",
  },
  {
    name: "EIE Student Activities",
    details: "EIE Student Activities",
    link: "/department/eie#activities",
    target: "",
  },
  {
    name: "EIE Life@AOT_Dept",
    details: "EIE Life@AOT_Dept",
    link: "/department/eie#infrastructure",
    target: "",
  },
  {
    name: "EIE Newsletter & Events",
    details: "EIE Newsletter & Events",
    link: "/department/eie#newsletter",
    target: "",
  },
  {
    name: "EIE Academics",
    details: "EIE Academics",
    link: "/department/eie#academics",
    target: "",
  },
  {
    name: "EIE Research",
    details: "EIE Research",
    link: "/department/eie#research",
    target: "",
  },
  {
    name: "EIE Achievements",
    details: "EIE Achievements",
    link: "/department/eie#achievements",
    target: "",
  },
  {
    name: "ESH Home",
    details: "ESH Home",
    link: "/department/esh",
    target: "",
  },

  {
    name: "ESH Faculty Members",
    details: "ESH Faculty Members",
    link: "/department/esh#faculty",
    target: "",
  },
  {
    name: "ESH Staff Members",
    details: "ESH Staff Members",
    link: "/department/esh#staff",
    target: "",
  },

  {
    name: "ESH Placement",
    details: "ESH Placement",
    link: "/department/esh#placements",
    target: "",
  },
  {
    name: "ESH Student Activities",
    details: "ESH Student Activities",
    link: "/department/esh#activities",
    target: "",
  },
  {
    name: "ESH Life@AOT_Dept",
    details: "ESH Life@AOT_Dept",
    link: "/department/esh#infrastructure",
    target: "",
  },
  {
    name: "ESH Newsletter & Events",
    details: "ESH Newsletter & Events",
    link: "/department/esh#newsletter",
    target: "",
  },

  {
    name: "ESH Academics",
    details: "ESH Academics",
    link: "/department/esh#academics",
    target: "",
  },
  {
    name: "ESH Research",
    details: "ESH Research",
    link: "/department/esh#research",
    target: "",
  },
  {
    name: "ESH Achievements",
    details: "ESH Achievements",
    link: "/department/esh#achievements",
    target: "",
  },
  {
    name: "IT Home",
    details: "IT Home",
    link: "/department/it",
    target: "",
  },

  {
    name: "IT Faculty Members",
    details: "IT Faculty Members",
    link: "/department/it#faculty",
    target: "",
  },
  {
    name: "IT Staff Members",
    details: "IT Staff Members",
    link: "/department/it#staff",
    target: "",
  },

  {
    name: "IT Placement",
    details: "IT Placement",
    link: "/department/it#placements",
    target: "",
  },
  {
    name: "IT Student Activities",
    details: "IT Student Activities",
    link: "/department/it#activities",
    target: "",
  },
  {
    name: "IT Life@AOT_Dept",
    details: "IT Life@AOT_Dept",
    link: "/department/it#infrastructure",
    target: "",
  },
  {
    name: "IT Newsletter & Events",
    details: "IT Newsletter & Events",
    link: "/department/it#newsletter",
    target: "",
  },

  {
    name: "IT Academics",
    details: "IT Academics",
    link: "/department/it#academics",
    target: "",
  },
  {
    name: "IT Research",
    details: "IT Research",
    link: "/department/it#research",
    target: "",
  },
  {
    name: "IT Achievements",
    details: "IT Achievements",
    link: "/department/it#achievements",
    target: "",
  },
  {
    name: "ME Home",
    details: "ME Home",
    link: "/department/me",
    target: "",
  },

  {
    name: "ME Faculty Members",
    details: "ME Faculty Members",
    link: "/department/me#faculty",
    target: "",
  },
  {
    name: "ME Staff Members",
    details: "ME Staff Members",
    link: "/department/me#staff",
    target: "",
  },

  {
    name: "ME Placement",
    details: "ME Placement",
    link: "/department/me#placements",
    target: "",
  },
  {
    name: "ME Student Activities",
    details: "ME Student Activities",
    link: "/department/me#activities",
    target: "",
  },
  {
    name: "ME Life@AOT_Dept",
    details: "ME Life@AOT_Dept",
    link: "/department/me#infrastructure",
    target: "",
  },
  {
    name: "ME Newsletter & Events",
    details: "ME Newsletter & Events",
    link: "/department/me#newsletter",
    target: "",
  },

  {
    name: "ME Academics",
    details: "ME Academics",
    link: "/department/me#academics",
    target: "",
  },
  {
    name: "ME Research",
    details: "ME Research",
    link: "/department/me#research",
    target: "",
  },
  {
    name: "ME Achievements",
    details: "ME Achievements",
    link: "/department/me#achievements",
    target: "",
  },
];
