export const summerinternshipcompanylinks = [
  "507 Army Base Workshop",
  "ADSC Instrumentation Pvt. Ltd.",
  "Aimil Ltd.",
  "Airports Authority of India",
  "All India Radio",
  "Alloy Steels Plant",
  "Alumnus Software",
  "Ambuja Cements Ltd.",
  "Barauni Oil Refinery",
  "Bharat Petrolium (Lubricant Plant)",
  "BHEL",
  "Bhushan Power & Steel Limited",
  "Bhushan Steel Pvt. Ltd.",
  "Bikalpa Shakti Bhawan",
  "BMW Jalan Complex",
  "Bokaro Steel Plant",
  "BSNL",
  "Calcutta Electric Supply Corporation",
  "Calcutta Port Trust",
  "CDAC",
  "Central Glass and Ceramic Research Institute",
  "Central Mechanical Engg. Research Institute",
  "Centre for Electronics Test Engineering (CETE)",
  "Chandrapura Thermal Power Station",
  "Chittaranjan Locomotive Works",
  "Chloride Power Systems and Solutions Limited",
  "CMC Ltd.",
  "COAL INDIA LTD",
  "Cognizant Technology Soluions",
  "Computer Society of India",
  "CTTC Kolkata",
  "Damodar Valley Corporation",
  "Development Consultants Pvt. Ltd.",
  "Doordarshan",
  "DRDO",
  "Durgapur Projects Ltd.",
  "Durgapur Steel Thermal Power Station (Andal)",
  "Durgapur Steel Plant",
  "Durgapur Thermal Power Station (DTPS)",
  "Eastern Railway",
  "EDC NTPC Ltd.",
  "Electronic Data Processing Centre",
  "Electronics Corporation of India ltd",
  "Electrosteel Castings Ltd. (HW)",
  "Ericsson India Global Services Pvt. Ltd.",
  "ESL",
  "Exide Industries Ltd.",
  "Farakka Super Thermal Power Station",
  "Garden Reach Shipbuilders & Engineers Ltd.",
  "Geetanjali Solar",
  "Globsyn",
  "Gun & Shell Factory, Cossipore",
  "Haldia Petrochemicals Ltd.",
  "HCL Info Systems",
  "HCL Technologies Ltd",
  "Himadri Chemicals & Industries Ltd",
  "Hindalco Industries Limited",
  "Hindustan Aeronautics Limited (Helicopter Division)",
  "Hindustan Motors Ltd.",
  "Hindustan Paper Corporation Ltd.",
  "Hindustan Unilever Ltd.",
  "HP Pvt Ltd",
  "IIIT Hyderabad",
  "IISCO Steel Plant",
  "IIT Kharagpur",
  "India Foils Ltd",
  "Indian Oil Corporation",
  "Indian Statistical Institute",
  "Indian Steel Plant, SAIL",
  "Institute of Automation and Technology",
  "ITC LTD",
  "ITC Paper Mill",
  "Kesoram Rayon",
  "Koderma Thermal Power Station",
  "L & T Construction",
  "Marathon Electric Motors (India) Ltd.",
  "Mazagon Dock Ltd (Mumbai)",
  "Mejia Thermal Power Station",
  "Metro Railway",
  "Ministry Of Communication & IT",
  "Mother Dairy Calcutta",
  "MSME",
  "National Aviation Company",
  "National Physical Laboratory",
  "National Thermal Power Corporation Ltd. (NTPC) Farakka Super Thermal Power Station",
  "NF Railway",
  "NHPC Ltd.",
  "NIIT",
  "NSIC, Howrah",
  "NTPC Farakka",
  "NTPC Ltd. / Farakka",
  "OIL INDIA",
  "ONGC",
  "Ordnance Factory, Dum Dum",
  "Passenger Reservation System",
  "Power Grid Corporation of India Limited",
  "Power System Operation Corporation Ltd.",
  "Price Waterhouse Cooper",
  "Regional Testing Centre",
  "Reliance Gas",
  "Reliance Industries Ltd.",
  "Reliance Ports & Terminals Ltd.",
  "Rifle Factory Ishapore",
  "Siemens Public Communication Networking Pvt. Ltd.",
  "South Eastern Coal Fields Ltd.(Dankuni Coal Complex)",
  "South Eastern Railway",
  "Steel Authority of India Limited Central Marketing Organisation",
  "Sunflag Iron and Steel Company Limited",
  "SUPER SMELTERS LIMITED",
  "Tata Chemicals",
  "Tata Motors",
  "Tata Steel Limited",
  "TCS",
  "TCSiON",
  "The West Bengal Power Development Corporation Ltd.",
  "Tista Hydel Project",
  "Usha Martin Pvt Ltd",
  "Variable Energy Cyclotron Centre",
  "VISA Steel",
  "Visakhapatnam Steel Plant",
  "Webel Mediatronics",
  "WEBEL Power Electronics Limited",
  "West Bengal State Electricity Distribution Company Ltd.",
  "West Bengal State Electricity Transmission Co. Ltd.",
  "Westinghouse Saxby Farmer Ltd.",
  "Wipro Technologies",
];
