export const btechcoachinglinks = [
  {
    skilltype: "Soft Skill",
    skill: [
      {
        programme: "Communicate Connect",
        objectives:
          "English communication skill development vis-a-vis preparation for TOEFL with audio video study material.",
        sem1: "1",
        sem2: "1",
        sem3: "1",
        sem4: "1",
        sem5: "",
        sem6: "",
        sem7: "",
        sem8: "",
      },
      {
        programme: "Enrich English",
        objectives:
          "English aptitude enrichment tutorials for employability competency development and also competitive exam e.g. CAT/ GATE/ GMAT/ GRE",
        sem1: "",
        sem2: "",
        sem3: "",
        sem4: "1",
        sem5: "1",
        sem6: "1",
        sem7: "1",
        sem8: "NBT*",
      },
      {
        programme: "Inclusive Interaction",
        objectives:
          "Proficiency development training for GD & PI, on most occasions on one to one basis",
        sem1: "",
        sem2: "",
        sem3: "",
        sem4: "",
        sem5: "",
        sem6: "",
        sem7: "1",
        sem8: "NBT*",
      },
    ],
  },
  {
    skilltype: "Aptitude Skill",
    skill: [
      {
        programme: "Aptitude Adaptation",
        objectives: "Classroom and software based training for aptitude proficiency development for campus placement and CAT/ GATE/ GMAT/ GRE.",
        sem1: "",
        sem2: "",
        sem3: "",
        sem4: "1",
        sem5: "1",
        sem6: "1",
        sem7: "1",
        sem8: "NBT*",
      },
    ],
  },
  {
    skilltype: "Technical Skill",
    skill: [
      {
        programme: "Fount Foundation",
        objectives: "Advanced foundation course in Physics & Mathematics",
        sem1: "1",
        sem2: "1",
        sem3: "",
        sem4: "",
        sem5: "",
        sem6: "",
        sem7: "",
        sem8: "",
      },
      {
        programme: "Sthenic Software",
        objectives:
          "Training to amplify software knowledge in C, Data Structure and Java for Campus Placement",
        sem1: "",
        sem2: "",
        sem3: "1",
        sem4: "1",
        sem5: "1",
        sem6: "1",
        sem7: "1",
        sem8: "",
      },
      {
        programme: "Tech Target",
        objectives:
          "Tailored tutorials to enhance competency in technical concepts for campus placement",
        sem1: "",
        sem2: "2 to 4",
        sem3: "2 to 4",
        sem4: "2 to 4",
        sem5: "2 to 4",
        sem6: "2 to 4",
        sem7: "2 to 4",
        sem8: "NBT*",
      },
    ],
  },
];

export const mcacoachinglinks = [
  {
    programme: "Sthenic Software",
    objectives: "Training to amplify knowledge in C, Data Structure and Java for Campus Placement",
    sem1: "2",
    sem2: "2",
    sem3: "2",
    sem4: "2",
    sem5: "1",
    sem6: "",
  },
  {
    programme: "Aptitude Adaptation",
    objectives: "Class Room and Software based training for General Aptitude Development for Campus Placement.",
    sem1: "",
    sem2: "1",
    sem3: "1",
    sem4: "1",
    sem5: "1",
    sem6: "",
  },
  {
    programme: "Communicate Connect",
    objectives: "English communication skill development with audio video study material.",
    sem1: "",
    sem2: "1",
    sem3: "",
    sem4: "",
    sem5: "",
    sem6: "",
  },
  {
    programme: "Enrich English",
    objectives: "English Aptitude enrichment tutorials for employability competency development and also for competitive exams.",
    sem1: "",
    sem2: "1",
    sem3: "1",
    sem4: "1",
    sem5: "1",
    sem6: "",
  },
  {
    programme: "Inclusive Interaction",
    objectives: "Proficiency development training for GD & PI, on most occasions on one to one basis",
    sem1: "",
    sem2: "",
    sem3: "",
    sem4: "",
    sem5: "1",
    sem6: "",
  },
  {
    programme: "Tech Target",
    objectives: "Tailored tutorials to enhance competency in technical concepts for campus placement",
    sem1: "",
    sem2: "1",
    sem3: "1",
    sem4: "1",
    sem5: "1",
    sem6: "",
  },
  {
    programme: "CCENT (First 2 modules of CCNA)",
    objectives: "CISCO certified courses on (i)Introduction to Network &(ii)Routing & Switching Essentials to provide students an added advantage in campus placement",
    sem1: "",
    sem2: "3",
    sem3: "3",
    sem4: "3",
    sem5: "",
    sem6: "",
  },
];
